@RPG_Login_API_HostAddress = https://localhost:7127

### Login and registration

# @name login
POST {{RPG_Login_API_HostAddress}}/api/users/login
Content-Type: application/json
Accept: application/json
{
  "UsernameOrEmail": "testusername",
  "Password": "Testpassword1!"
}

###

# @name login
POST {{RPG_Login_API_HostAddress}}/api/users/login
Content-Type: application/json
Accept: application/json
{
  "UsernameOrEmail": "seconduser",
  "Password": "Secondpassword2@"
}

###

# @name login
POST {{RPG_Login_API_HostAddress}}/api/users/login-refresh
Content-Type: application/json
Accept: application/json
{
  "RefreshToken": "{{login.response.body.$.RefreshToken}}"
}

###

# @name login
POST {{RPG_Login_API_HostAddress}}/api/users/register
Content-Type: application/json
Accept: application/json
{
  "Username": "seconduser",
  "Email": "seconduser@gmail.com",
  "Password": "Secondpassword2@"
}

###

POST {{RPG_Login_API_HostAddress}}/api/users/logout
Authorization: Bearer {{login.response.body.$.AccessToken}}
Content-Type: application/json
Accept: application/json
###


POST {{RPG_Login_API_HostAddress}}/api/users/confirmation-code
Content-Type: application/json
{
  "UsernameOrEmail": "seconduser"
}

###

# @name login
POST {{RPG_Login_API_HostAddress}}/api/users/verify-email
Authorization: Bearer {{login.response.body.$.AccessToken}}
Content-Type: application/json
Accept: application/json
{
  "Code": "00000000"
}

###



# @name reset
POST {{RPG_Login_API_HostAddress}}/api/users/request-password-reset
Content-Type: application/json
{
  "UsernameOrEmail": "seconduser",
  "Code": "00000000"
}

###

POST {{RPG_Login_API_HostAddress}}/api/users/reset-password
Authorization: Bearer {{reset.response.body.$.ResetToken}}
Content-Type: application/json
{
  "NewPassword": "Testpassword2@"
}

###

# @name login
POST {{RPG_Login_API_HostAddress}}/api/users/change-username
Authorization: Bearer {{login.response.body.$.AccessToken}}
Content-Type: application/json
{
  "NewUsername": "testusername"
}

###





### User requests (pass access token as bearer)

GET {{RPG_Login_API_HostAddress}}/api/users/characters
Authorization: Bearer {{login.response.body.$.AccessToken}}
Accept: application/json
###


