# RPG_Login_API

./: .env.example  API_DOCUMENTATION.md  API_ENDPOINTS_DOC.md  API_OVERVIEW_DOC.md  README.md  RPG_Login_API.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RPG_Login_API/: Dockerfile  Program.cs  RPG_Login_API.csproj  RPG_Login_API.http  secrets.example.json
RPG_Login_API/Configuration/: DatabaseSettings.cs  EmailServiceSettings.cs  MfaServiceSettings.cs  TokenSettings.cs
RPG_Login_API/Controllers/: LoginApiController.cs  UserController.cs  UsersController.cs
RPG_Login_API/Data/: AccessTokenData.cs  ConfirmationCodeData.cs
RPG_Login_API/Database/: DatabaseSettings.cs
RPG_Login_API/Models/MongoDB/: UserAccountModel.cs
RPG_Login_API/Models/UserRequests/: ChangeUsernameRequest.cs  ChangeUsernameRequestModel.cs  LoginFromRefreshRequestModel.cs  LoginRequestModel.cs  PasswordResetRequestModel.cs  RefreshLoginRequestModel.cs  RefreshOnlyRequestModel.cs  RegisterRequestModel.cs  RequestPasswordResetRequestModel.cs  ResetPasswordRequest.cs  ResetPasswordRequestModel.cs  SendConfirmationCodeRequestModel.cs  UserRequestModels.cs  VerifyEmailRequestModel.cs
RPG_Login_API/Models/UserResponses/: EmailChangeTokenResponseModel.cs  LoginResponseModel.cs  MfaRecoveryCodeResponseModel.cs  MfaRecoveryKeyResponseModel.cs  MfaSetupResponseModel.cs  PasswordResetTokenResponseModel.cs  ResetPasswordResponseModel.cs
RPG_Login_API/Properties/: launchSettings.json
RPG_Login_API/Services/: DatabaseService.cs  EmailCodeService.cs  LoginApiService.cs  MfaCodeService.cs  TokenService.cs  UniversalExceptionHandler.cs  UserService.cs
RPG_Login_API/Services/Interfaces/: IDatabaseService.cs  IEmailCodeService.cs  ILoginApiService.cs  IMfaCodeService.cs  ITokenService.cs  IUserService.cs
RPG_Login_API/Utility/: HashUtility.cs  LogUtility.cs  PasswordUtility.cs  TokenUtility.cs  minimal-profanity-filter-list.txt
